[pytest]
log_file = ./tests.log
log_file_level = DEBUG
log_file_format = %(asctime)s.%(msecs)05d [%(name)s] %(levelname)s %(message)s <%(filename)s(%(lineno)d)>
log_file_date_format = %Y-%m-%dT%H:%M:%S
python_classes = *Tests
python_functions = test_*
python_files = *_tests.py
